# execCommand

./: .gitignore  README.md  build.gradle  jpm.json  main.ol  settings.gradle
release/: README.md  jpm.json  main.ol
src/main/java/joliex.execCommand/: CommandExecutionRequest.java  CommandExecutionRequest_args.java  CommandExecutionRequest_stderrStreamOperation.java  CommandExecutionRequest_stdoutStreamOperation.java  CommandExecutionRequest_terminationOperation.java  CommandExecutionRequest_workingDirectory.java  ExecCommandService.java
test/: jpm.json  main.ol
